<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Classes ids</title>
        
        <style type="text/css">
            #topo{
                background-color: blue;
            }

            #conteudo{
                background-color: red;
            }

            #rodape{
                background-color: green;
            }

            #assinatura{
                background-color: pink;
            }

            .diferente{
                background:darkmagenta;
            }

            .produto{
                background-color: grey;
                margin: 10px;
            }
        </style>
    </head>

    <body>
        <div id="topo">
            
            <img src="Imagens/amazon.png" width="200">
            <ul>
                <li>Home</li>
                <li>Produtos</li>
                <li>Contato</li>
            </ul>
        </div>

        <div id="conteudo">
            <div class="produto">
                Produto 1
            </div>

            <div class="produto">
                Produto 2
            </div>

            <div class="produto">
                Produto 3
            </div>
        </div>

        <div id="rodape">
            Todos os <span class="diferente">direitos</span> reservados!
        </div>

        <span id="assinatura">
            Gabriel
        </span>

    </body>
</html>